{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Kleara Clinic Management System",
  "main": "app.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
